

// Nav 設定

nav, footer
  background-color: #AA0601

.nav
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 1rem 0

.navList
  width: 30%
  display: flex
  justify-content: space-between

  li a
    color: white
    display: block
    line-height: 1.5



// Footer 設定

.footer
  display: flex
  justify-content: space-between
  padding-top: 3rem


.footerNav_link
  display: flex


  margin-bottom: 2.25rem

  li

    margin-right: 3rem
    &:last-child
      margin-right: 0

    a
      color: white
      display: block


.footerContact
  padding-bottom: 2rem
  //border-bottom: 1px white solid

  .contactItem
    display: flex
    align-items: center

    &:first-child
      margin-bottom: .5rem

    img
      width: 2.25rem
      margin-right: 1.5rem

    p
      font-size: 2rem
      color: white

.footerNav_icon
  display: flex

  li
    margin-right: 2rem
    &:last-child
      margin-right: 0

    img
      width: 3rem

.copyright
  padding: 2rem 0
  display: flex
  justify-content: space-between
  color: white

  ul
    display: flex
    li
      &:first-child
        margin-right: 3rem
      a
        color: white

// Header

header
  //width: 100%
  display: flex
  align-items: center
  justify-content: flex-end


  .headerContent
    display: inline-block

