
// 字體設定

// 16 20 24 36 48 64 80


h1
    font-size: 5rem  // 80
    line-height: 1.5
    font-weight: bolder

h2
    font-size: 4rem  // 64
    line-height: 1.5

p
    font-size: 1.25rem // 20
    line-height: 1.5  // 36

.smallContent
    font-size: 1.25rem // 20
    line-height: 1.5


// 容器設定
.container
    max-width: 1296px
    margin: 0 auto



// 元件

.logo
    width: 5rem

.banner
    background: url("../IMG/home-header.png") no-repeat
    background-size: cover
    height: 49.1875rem // 787px
