
// container
@media (max-width: 1296px)
  .container
    padding: 0 .75rem


// Nav
@media (max-width: 1296px)
  .nav
    padding: 1rem 2.5%
    .navList
      width: 45%

@media (max-width: 767px)
  .nav
    flex-direction: column
    padding: 0

    .logo
      padding: 1rem 0
    .navList
      flex-wrap: wrap
      width: 100%
      li
        width: 50%
        text-align: center

        a
          line-height: 3rem
        &:nth-child(1), &:nth-child(2)
          border-top: 1px solid white
          border-bottom: 1px solid white
        &:nth-child(1), &:nth-child(3)
          border-right: 1px rgba(215, 214, 214, 0.5) solid
        &:nth-child(2), &:nth-child(4)
          border-left: 1px rgba(215, 214, 214, 0.5) solid


// Footer

@media (max-width: 767px)
  .footerNav_link
    display: none !important
  .footerNav_icon
    li img
      width: 2.5rem
  .copyrightLink
    font-size: .875rem


@media (max-width: 414px )
  .footerContent
    .contactItem
      p
        font-size: 1rem
      img
        width: 1rem
  .footerNav_icon
    li img
      width: 1.5rem
  .copyright, .copyright ul
    flex-direction: column
    gap: .5rem
